# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/LS_COLORS

# Last Substitute Search Pattern:
~MSle0~&jtcg

# Last Substitute String:
$javatests\/com\/google

# Command Line History (newest to oldest):
:q!
|2,0,1559575140,,"q!"
:wq
|2,0,1556797606,,"wq"
:0
|2,0,1555068783,,"0"
:%s/jtcg/javatests\/com\/google/g
|2,0,1554897339,,"%s/jtcg/javatests\\/com\\/google/g"
:%s/jcg/java\/com\/google/g
|2,0,1554897285,,"%s/jcg/java\\/com\\/google/g"
:s/jcg/@@@@@/G
|2,0,1554897187,,"s/jcg/@@@@@/G"
:s/jcg/java\/com\/google/g
|2,0,1554897152,,"s/jcg/java\\/com\\/google/g"
:w
|2,0,1554897095,,"w"
:q
|2,0,1516147319,,"q"
:$
|2,0,1516146991,,"$"
:u
|2,0,1516146463,,"u"
:S
|2,0,0,,"S"
:s
|2,0,0,,"s"
:13
|2,0,0,,"13"
:32
|2,0,0,,"32"
:wwd
|2,0,0,,"wwd"
:4
|2,0,0,,"4"
:5
|2,0,0,,"5"

# Search String History (newest to oldest):
? jtcg
|2,1,1554897339,,"jtcg"
? jcg
|2,1,1554897285,,"jcg"
?/LS_COLORS
|2,1,1546956052,47,"LS_COLORS"
?/LSCOLORS
|2,1,1546956028,47,"LSCOLORS"
?/Start
|2,1,0,47,"Start"
?/produk
|2,1,0,47,"produk"
?/hipci
|2,1,0,47,"hipci"
?/nasnie
|2,1,0,47,"nasnie"
?/aquabrax
|2,1,0,47,"aquabrax"
?/dom-i-
|2,1,0,47,"dom-i-"
?/redak
|2,1,0,47,"redak"
?/FILM-
|2,1,0,47,"FILM-"
?/portal-s
|2,1,0,47,"portal-s"
?/enrolm
|2,1,0,47,"enrolm"
?/search
|2,1,0,47,"search"
?/aktual
|2,1,0,47,"aktual"
?/actual
|2,1,0,47,"actual"
?/rekrut
|2,1,0,47,"rekrut"
?/usr/bin/perl -w
|2,1,0,47,"usr/bin/perl -w"
? \<case\>
|2,1,0,,"\\<case\\>"
?/middle
|2,1,0,47,"middle"
? \<class\>
|2,1,0,,"\\<class\\>"
?/gradle
|2,1,0,47,"gradle"
?/dircolors
|2,1,0,47,"dircolors"
? \<export\>
|2,1,0,,"\\<export\\>"
?/JAVA
|2,1,0,47,"JAVA"
?/CLICOLOR
|2,1,0,47,"CLICOLOR"
?/PS1
|2,1,0,47,"PS1"
?/CATALINA_OPTS
|2,1,0,47,"CATALINA_OPTS"
?/_CATA
|2,1,0,47,"_CATA"
?/Tomcat started
|2,1,0,47,"Tomcat started"
?/8080
|2,1,0,47,"8080"
?/8008
|2,1,0,47,"8008"
?/CATALINA
|2,1,0,47,"CATALINA"
?/<Connector
|2,1,0,47,"<Connector"
?/URIEncoding
|2,1,0,47,"URIEncoding"
?/encoding
|2,1,0,47,"encoding"
?/JAVA_OPTS
|2,1,0,47,"JAVA_OPTS"
?/LOGGING_MANAGER
|2,1,0,47,"LOGGING_MANAGER"
?/JAVA_OP
|2,1,0,47,"JAVA_OP"
?/8082
|2,1,0,47,"8082"
?/8090
|2,1,0,47,"8090"
?/8099
|2,1,0,47,"8099"
?/port="8080
|2,1,0,47,"port=\"8080"
?/JVMVersion
|2,1,0,47,"JVMVersion"
?/hostname
|2,1,0,47,"hostname"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	a
|3,0,0,0,1,0,0,"a"
""1	LINE	0
	artifact = 'hr-assistant'
|3,1,1,1,1,0,1534294616,"artifact = 'hr-assistant'"
"2	LINE	0
	 */
|3,0,2,1,1,0,1534294484," */"
"3	LINE	0
	 * user guide available at https://docs.gradle.org/4.1/userguide/tutorial_java_projects.html
|3,0,3,1,1,0,1534294484," * user guide available at https://docs.gradle.org/4.1/userguide/tutorial_java_projects.html"
"4	LINE	0
	 * For more details take a look at the Java Quickstart chapter in the Gradle
|3,0,4,1,1,0,1534294483," * For more details take a look at the Java Quickstart chapter in the Gradle"
"5	LINE	0
	 * This generated file contains a sample Java project to get you started.
|3,0,5,1,1,0,1534294483," * This generated file contains a sample Java project to get you started."
"6	LINE	0
	 *
|3,0,6,1,1,0,1534294482," *"
"7	LINE	0
	 * This build file was generated by the Gradle 'init' task.
|3,0,7,1,1,0,1534294482," * This build file was generated by the Gradle 'init' task."
"8	LINE	0
	/*
|3,0,8,1,1,0,1534294481,"/*"
"9	LINE	0
	// Apply the java plugin to add support for Java
|3,0,9,1,1,0,1534294456,"// Apply the java plugin to add support for Java"
"-	CHAR	0
	}
|3,0,36,0,1,0,0,"}"

# File marks:
'0  153  0  ~/.bashrc
|4,48,153,0,1559575140,"~/.bashrc"
'1  1  0  ~/projects/sulution_bcp
|4,49,1,0,1556797606,"~/projects/sulution_bcp"
'2  1  0  ~/parserdiff/quest.jsoup.outer
|4,50,1,0,1555068785,"~/parserdiff/quest.jsoup.outer"
'3  1  0  ~/parserdiff/quest.jsoup.inner
|4,51,1,0,1555068728,"~/parserdiff/quest.jsoup.inner"
'4  1  7  ~/parserdiff/tampay.txt
|4,52,1,7,1555068362,"~/parserdiff/tampay.txt"
'5  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,53,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
'6  2  86  ~/pkup/april.SG.experimental.location
|4,54,2,86,1554988249,"~/pkup/april.SG.experimental.location"
'7  8  69  ~/pkup/april.SG.location
|4,55,8,69,1554900412,"~/pkup/april.SG.location"
'8  21  0  ~/pkup/april.SG.location
|4,56,21,0,1554897345,"~/pkup/april.SG.location"
'9  19  0  ~/pkup/april.SG.location
|4,57,19,0,1554897345,"~/pkup/april.SG.location"

# Jumplist (newest first):
-'  153  0  ~/.bashrc
|4,39,153,0,1559575140,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1559575037,"~/.bashrc"
-'  1  0  ~/projects/sulution_bcp
|4,39,1,0,1556797606,"~/projects/sulution_bcp"
-'  1  0  ~/projects/sulution_bcp
|4,39,1,0,1556797606,"~/projects/sulution_bcp"
-'  1  0  ~/parserdiff/quest.jsoup.outer
|4,39,1,0,1555068785,"~/parserdiff/quest.jsoup.outer"
-'  1  0  ~/parserdiff/quest.jsoup.outer
|4,39,1,0,1555068785,"~/parserdiff/quest.jsoup.outer"
-'  1  0  ~/parserdiff/quest.jsoup.outer
|4,39,1,0,1555068785,"~/parserdiff/quest.jsoup.outer"
-'  1  0  ~/parserdiff/quest.jsoup.outer
|4,39,1,0,1555068785,"~/parserdiff/quest.jsoup.outer"
-'  1  0  ~/parserdiff/quest.jsoup.inner
|4,39,1,0,1555068728,"~/parserdiff/quest.jsoup.inner"
-'  1  0  ~/parserdiff/quest.jsoup.inner
|4,39,1,0,1555068728,"~/parserdiff/quest.jsoup.inner"
-'  1  0  ~/parserdiff/quest.jsoup.inner
|4,39,1,0,1555068728,"~/parserdiff/quest.jsoup.inner"
-'  1  0  ~/parserdiff/quest.jsoup.inner
|4,39,1,0,1555068728,"~/parserdiff/quest.jsoup.inner"
-'  1  0  ~/parserdiff/quest.jsoup.inner
|4,39,1,0,1555068728,"~/parserdiff/quest.jsoup.inner"
-'  1  0  ~/parserdiff/quest.jsoup.inner
|4,39,1,0,1555068728,"~/parserdiff/quest.jsoup.inner"
-'  1  0  ~/parserdiff/quest.jsoup.inner
|4,39,1,0,1555068728,"~/parserdiff/quest.jsoup.inner"
-'  1  0  ~/parserdiff/quest.jsoup.inner
|4,39,1,0,1555068728,"~/parserdiff/quest.jsoup.inner"
-'  1  7  ~/parserdiff/tampay.txt
|4,39,1,7,1555068362,"~/parserdiff/tampay.txt"
-'  1  7  ~/parserdiff/tampay.txt
|4,39,1,7,1555068362,"~/parserdiff/tampay.txt"
-'  1  7  ~/parserdiff/tampay.txt
|4,39,1,7,1555068362,"~/parserdiff/tampay.txt"
-'  1  7  ~/parserdiff/tampay.txt
|4,39,1,7,1555068362,"~/parserdiff/tampay.txt"
-'  1  7  ~/parserdiff/tampay.txt
|4,39,1,7,1555068362,"~/parserdiff/tampay.txt"
-'  1  7  ~/parserdiff/tampay.txt
|4,39,1,7,1555068362,"~/parserdiff/tampay.txt"
-'  1  7  ~/parserdiff/tampay.txt
|4,39,1,7,1555068362,"~/parserdiff/tampay.txt"
-'  1  7  ~/parserdiff/tampay.txt
|4,39,1,7,1555068362,"~/parserdiff/tampay.txt"
-'  1  7  ~/parserdiff/tampay.txt
|4,39,1,7,1555068362,"~/parserdiff/tampay.txt"
-'  1  7  ~/parserdiff/tampay.txt
|4,39,1,7,1555068362,"~/parserdiff/tampay.txt"
-'  1  7  ~/parserdiff/tampay.txt
|4,39,1,7,1555068362,"~/parserdiff/tampay.txt"
-'  1  7  ~/parserdiff/tampay.txt
|4,39,1,7,1555068362,"~/parserdiff/tampay.txt"
-'  1  7  ~/parserdiff/tampay.txt
|4,39,1,7,1555068362,"~/parserdiff/tampay.txt"
-'  1  7  ~/parserdiff/tampay.txt
|4,39,1,7,1555068362,"~/parserdiff/tampay.txt"
-'  1  7  ~/parserdiff/tampay.txt
|4,39,1,7,1555068362,"~/parserdiff/tampay.txt"
-'  1  7  ~/parserdiff/tampay.txt
|4,39,1,7,1555068362,"~/parserdiff/tampay.txt"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  1  0  ~/projects/personal/krakow-portal/.git/MERGE_MSG
|4,39,1,0,1554995648,"~/projects/personal/krakow-portal/.git/MERGE_MSG"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"
-'  2  86  ~/pkup/april.SG.experimental.location
|4,39,2,86,1554988249,"~/pkup/april.SG.experimental.location"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1559575127	0
	"	153	0

> ~/projects/sulution_bcp
	*	1556797603	0
	"	1	0
	^	1	0
	.	165	5
	+	165	5

> ~/parserdiff/quest.jsoup.outer
	*	1555068783	0
	"	1	0
	^	81	18
	.	82	0
	+	82	0

> ~/parserdiff/quest.jsoup.inner
	*	1555068727	0
	"	1	0
	^	261	36
	.	262	0
	+	261	36
	+	262	0

> ~/parserdiff/tampay.txt
	*	1555068361	0
	"	1	7
	^	1	8
	.	1	8
	+	25	72
	+	1	0
	+	14	0
	+	1	12
	+	12	31
	+	1	8

> ~/projects/personal/krakow-portal/.git/MERGE_MSG
	*	1554995646	0
	"	1	0

> ~/pkup/april.SG.experimental.location
	*	1554988248	0
	"	2	86
	^	2	87
	.	2	86
	+	2	86

> ~/pkup/april.SG.location
	*	1554900412	0
	"	8	69
	^	8	70
	.	6	66
	+	4	57
	+	5	49
	+	7	52
	+	8	63
	+	9	75
	+	11	84
	+	12	55
	+	13	62
	+	14	52
	+	15	68
	+	16	66
	+	17	47
	+	18	48
	+	19	50
	+	20	53
	+	1	16
	+	2	0
	+	17	0
	+	10	86
	+	6	66

> ~/pkup/april.location
	*	1554896851	0
	"	4	25
	^	4	26
	.	4	0
	+	1	1092
	+	1	45
	+	2	45
	+	3	48
	+	4	0

> ~/.Xresources
	*	1547065482	0
	"	47	0

> ~/bashrc
	*	1546875780	0
	"	1	0

> ~/projects/personal/Tests/DataTablesRendering/main.html
	*	1542935961	0
	"	11	16
	^	11	17
	.	11	17
	+	1	6
	+	18	6
	+	1	14
	+	3	6
	+	17	5
	+	4	7
	+	16	6
	+	5	0
	+	4	20
	+	5	15
	+	13	14
	+	5	7
	+	13	7
	+	6	0
	+	14	0
	+	6	24
	+	7	22
	+	8	19
	+	9	16
	+	10	16
	+	11	17

> ~/projects/luxoft/HRAssistant/src/main/webapp/META-INF/context.xml
	*	1534297668	0
	"	2	48
	^	2	49
	.	2	48
	+	1	38
	+	2	48

> ~/projects/luxoft/HRAssistant/build.gradle
	*	1534294618	0
	"	9	0
	.	9	0
	+	3	20
	+	4	0
	+	7	0
	+	8	32
	+	9	24
	+	9	23
	+	2	0
	+	1	0
	+	9	0

> ~/projects/luxoft/HRAssistant/.gitignore
	*	1534200223	0
	"	5	4
	^	5	5
	.	5	4
	+	1	3
	+	2	9
	+	5	4

> /Volumes/CD64/yekorotchenko/Private/vn.links
	*	1516149585	0
	"	39	0
	^	39	0
	.	38	91
	+	24	2
	+	22	0
	+	25	93
	+	23	79
	+	26	59
	+	28	31
	+	31	3
	+	30	126
	+	34	3
	+	38	91

> ~/projects/2017/search/Crawler/scripts/com.pl.page7
	"	216	64
	^	216	66
	.	216	64
	+	216	64

> ~/projects/2017/search/Crawler/scripts/com.pl.page6
	"	396	150
	^	396	151
	.	396	149
	+	1	21
	+	396	149

> ~/projects/2017/search/Crawler/scripts/com.pl.page5
	"	399	157
	^	399	158
	.	399	79
	+	798	133
	+	399	79

> ~/projects/2017/search/Crawler/scripts/com.pl.page4
	"	400	158
	^	400	159
	.	400	133
	+	400	133

> ~/projects/2017/search/Crawler/scripts/com.pl.page3
	"	400	153
	^	400	154
	.	400	121
	+	400	121

> ~/projects/2017/search/Crawler/scripts/com.pl.page2
	"	400	128
	^	400	129
	.	400	114
	+	400	114

> ~/projects/2017/search/Crawler/scripts/com.pl.page1
	"	397	116
	^	397	117
	.	397	100
	+	397	100

> ~/projects/2017/search/Crawler/scripts/nysa.pl.page4
	"	53	150
	^	53	151
	.	53	148
	+	53	148

> ~/projects/2017/search/Crawler/scripts/nysa.pl.page3
	"	393	147
	^	393	148
	.	393	129
	+	393	129

> ~/projects/2017/search/Crawler/scripts/nysa.pl.page2
	"	395	162
	^	395	163
	.	395	155
	+	395	155

> ~/projects/2017/search/Crawler/scripts/nysa.pl.page1
	"	402	161
	^	402	162
	.	402	152
	+	402	152

> ~/projects/2017/search/Crawler/scripts/pila.pl.page4
	"	368	158
	^	368	159
	.	368	67
	+	368	67

> ~/projects/2017/search/Crawler/scripts/pila.pl.page3
	"	399	165
	^	399	166
	.	399	150
	+	399	150

> ~/projects/2017/search/Crawler/scripts/pila.pl.page2
	"	399	172
	^	399	173
	.	399	168
	+	399	168

> ~/projects/2017/search/Crawler/scripts/pila.pl.page1
	"	405	158
	^	405	159
	.	405	150
	+	405	150

> ~/projects/2017/search/Crawler/scripts/shop.pl.page6
	"	147	157
	^	147	158
	.	147	115
	+	147	115

> ~/projects/2017/search/Crawler/scripts/shop.pl.page5
	"	396	166
	^	396	167
	.	396	142
	+	396	142

> ~/projects/2017/search/Crawler/scripts/shop.pl.page4
	"	402	147
	^	402	148
	.	402	106
	+	402	106

> ~/projects/2017/search/Crawler/scripts/shop.pl.page3
	"	400	169
	^	400	170
	.	400	166
	+	400	166

> ~/projects/2017/search/Crawler/scripts/shop.pl.page2
	"	371	0
	^	371	0
	.	370	169
	+	370	169

> ~/projects/2017/search/Crawler/scripts/extract_domain_memo
	"	4	135
	^	4	136
	.	4	135
	+	1	100
	+	1	10
	+	3	140
	+	4	135

> ~/projects/2017/search/Crawler/scripts/shop.pl.page1
	"	395	151
	^	395	152
	.	395	142
	+	395	142

> ~/projects/2017/search/Crawler/scripts/art.pl.page6
	"	58	147
	^	58	148
	.	58	128
	+	58	128

> ~/projects/2017/search/Crawler/scripts/art.pl.page5
	"	391	166
	^	391	167
	.	391	151
	+	391	151

> ~/projects/2017/search/Crawler/scripts/art.pl.page4
	"	402	161
	^	402	162
	.	402	96
	+	402	96

> ~/projects/2017/search/Crawler/scripts/art.pl.page3
	"	401	244
	^	401	245
	.	401	150
	+	401	150

> ~/projects/2017/search/Crawler/scripts/art.pl.page2
	"	398	159
	^	398	160
	.	398	128
	+	398	128

> ~/projects/2017/search/Crawler/scripts/art.pl.page1
	"	400	180
	^	400	181
	.	400	165
	+	400	165

> ~/projects/2017/search/Crawler/scripts/co.pl.page5
	"	212	82
	^	212	83
	.	212	0
	+	212	0

> ~/projects/2017/search/Crawler/scripts/co.pl.page4
	"	388	170
	^	388	171
	.	388	168
	+	388	168

> ~/projects/2017/search/Crawler/scripts/co.pl.page3
	"	392	168
	^	392	169
	.	392	149
	+	392	149

> ~/projects/2017/search/Crawler/scripts/co.pl.page2
	"	398	0
	^	398	0
	.	397	165
	+	397	165

> ~/projects/2017/search/Crawler/scripts/co.pl.page1
	"	398	40
	^	398	41
	.	398	35
	+	398	35

> ~/projects/2017/search/Crawler/scripts/biz.pl.6.domains
	"	20	0
	.	20	0
	+	11	0
	+	10	15
	+	4	0
	+	2	0
	+	34	14
	+	36	14
	+	38	0
	+	20	0

> ~/projects/2017/search/Crawler/scripts/biz.pl.5.domains
	"	32	0
	.	32	0
	+	32	0

> ~/projects/2017/search/Crawler/scripts/biz.pl.4.domains
	"	32	0
	.	32	0
	+	32	0

> ~/projects/2017/search/Crawler/scripts/biz.pl.1.domains
	"	4	5
	^	4	6
	.	4	6
	+	4	6

> ~/projects/2017/search/Crawler/scripts/biz.pl.page8
	"	1	0
	^	1	0

> ~/projects/2017/search/Crawler/scripts/biz.pl.7.domains
	"	2	0
	^	2	0
	.	2	0
	+	2	0
	+	6	0
	+	2	0

> ~/projects/2017/search/Crawler/scripts/biz.pl.page7
	"	144	151
	^	144	152
	.	144	101
	+	144	101

> ~/projects/2017/search/Crawler/scripts/biz.pl.page6
	"	391	151
	^	391	152
	.	391	148
	+	391	148

> ~/projects/2017/search/Crawler/scripts/biz.pl.page5
	"	398	145
	^	398	146
	.	398	99
	+	398	99

> ~/projects/2017/search/Crawler/scripts/biz.pl.page4
	"	398	145
	^	398	146
	.	398	99
	+	398	99

> ~/projects/2017/search/Crawler/scripts/biz.pl.page3
	"	400	147
	^	400	148
	.	400	146
	+	400	146

> ~/projects/2017/search/Crawler/scripts/biz.pl.page2
	"	400	147
	^	400	148
	.	400	146
	+	400	146

> ~/projects/2017/search/Crawler/scripts/biz.pl.page1
	"	419	157
	^	419	158
	.	419	142
	+	419	142

> ~/projects/2017/search/Crawler/scripts/elk.pl.page5
	"	1	0
	^	1	0

> ~/projects/2017/search/Crawler/scripts/elk.pl.4.domains
	"	2	0
	.	2	0
	+	2	0

> ~/projects/2017/search/Crawler/scripts/elk.pl.page4
	"	1	0
	^	202	45
	.	202	39
	+	202	39

> ~/projects/2017/search/Crawler/scripts/elk.pl.page3
	"	398	150
	^	398	151
	.	398	149
	+	398	149

> ~/projects/2017/search/Crawler/scripts/elk.pl.page2
	"	399	161
	^	399	162
	.	399	159
	+	399	159

> ~/projects/2017/search/Crawler/scripts/elk.pl.page1
	"	402	139
	^	402	140
	.	402	98
	+	402	98

> ~/projects/2017/search/Crawler/scripts/gda.pl.page6
	"	1	0
	^	1	0

> ~/projects/2017/search/Crawler/scripts/gda.pl.page5
	"	400	144
	^	400	145
	.	400	120
	+	400	120

> ~/projects/2017/search/Crawler/scripts/gda.pl.page4
	"	400	144
	^	400	145
	.	400	120
	+	400	120

> ~/projects/2017/search/Crawler/scripts/gda.pl.page3
	"	401	164
	^	401	165
	.	401	155
	+	401	155

> ~/projects/2017/search/Crawler/scripts/gda.pl.page2
	"	399	155
	^	399	156
	.	399	143
	+	399	143

> ~/projects/2017/search/Crawler/scripts/gda.pl.page1
	"	404	16
	^	404	18
	.	404	16
	+	404	16

> ~/projects/2017/search/Crawler/scripts/org.pl.page7
	"	1	0
	^	1	0

> ~/projects/2017/search/Crawler/scripts/org.pl.page6
	"	395	165
	^	395	166
	.	395	160
	+	395	160

> ~/projects/2017/search/Crawler/scripts/org.pl.page5
	"	400	54
	^	400	55
	.	400	25
	+	400	25

> ~/projects/2017/search/Crawler/scripts/org.pl.page4
	"	400	163
	^	400	164
	.	400	141
	+	400	141

> ~/projects/2017/search/Crawler/scripts/org.pl.page3
	"	401	158
	^	401	159
	.	401	131
	+	401	131

> ~/projects/2017/search/Crawler/scripts/org.pl.page2
	"	404	165
	^	404	166
	.	404	132
	+	404	132

> ~/projects/2017/search/Crawler/scripts/org.pl.page1
	"	418	159
	^	418	160
	.	418	160
	+	418	160

> ~/projects/2017/search/Crawler/scripts/wroc.pl.page4
	"	1	0
	^	1	0

> ~/projects/2017/search/Crawler/scripts/wroc.pl.page3
	"	337	134
	^	337	135
	.	337	73
	+	337	73

> ~/projects/2017/search/Crawler/scripts/wroc.pl.page2
	"	399	152
	^	399	153
	.	399	78
	+	399	78

> ~/projects/2017/search/Crawler/scripts/wroc.pl.page1
	"	403	164
	^	403	165
	.	403	143
	+	403	143

> ~/projects/2017/search/Crawler/scripts/pl.page6
	"	190	75
	^	190	76
	.	190	64
	+	190	64

> ~/projects/2017/search/Crawler/scripts/pl.page5
	"	390	155
	^	390	156
	.	390	141
	+	390	141

> ~/projects/2017/search/Crawler/scripts/pl.page4
	"	401	161
	^	401	162
	.	401	140
	+	401	140

> ~/projects/2017/search/Crawler/scripts/pl.page3
	"	400	155
	^	400	156
	.	400	146
	+	400	146

> ~/projects/2017/search/Crawler/scripts/pl.page2
	"	399	119
	^	399	120
	.	399	34
	+	399	34

> ~/projects/2017/search/Crawler/scripts/pl.page1
	"	402	158
	^	402	159
	.	402	107
	+	402	107

> ~/projects/2017/search/Crawler/scripts/gov.pl.page3
	"	242	159
	^	242	160
	.	242	135
	+	242	135

> ~/projects/2017/search/Crawler/scripts/gov.pl.page2
	"	398	158
	^	398	159
	.	398	141
	+	398	141

> ~/projects/2017/search/Crawler/scripts/gov.pl.page1
	"	398	157
	^	398	158
	.	398	144
	+	398	144

> ~/projects/2017/search/Crawler/scripts/net.pl.page6
	"	267	236
	^	267	237
	.	267	232
	+	267	232

> ~/projects/2017/search/Crawler/scripts/net.pl.page5
	"	395	150
	^	395	151
	.	395	141
	+	395	141

> ~/projects/2017/search/Crawler/scripts/net.pl.page4
	"	399	148
	^	399	149
	.	399	141
	+	399	141

> ~/projects/2017/search/Crawler/scripts/net.pl.page3
	"	401	133
	^	401	134
	.	401	103
	+	401	103

> ~/projects/2017/search/Crawler/scripts/net.pl.page2
	"	400	149
	^	400	150
	.	400	116
	+	400	116

> ~/projects/2017/search/Crawler/scripts/net.pl.page1
	"	401	155
	^	401	156
	.	401	152
	+	401	152
